# AcademiX

./: build.gradle  out.txt  settings.gradle
src/main/java/com/example/academix/: AcademiXApplication.java
src/main/java/com/example/academix/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/academix/controller/: AcademiXGroupController.java  ChatController.java  NoteController.java  PollController.java  QuestionController.java  QuizController.java  UserPostController.java
src/main/java/com/example/academix/dto/request/: AcademiXGroupRequest.java  NoteRequest.java  QuestionsRequest.java  QuizRequest.java  UserPostRequest.java
src/main/java/com/example/academix/dto/response/: AcademiXGroupResponse.java  AcademiXUserResponse.java  ErrorResponse.java  NoteResponse.java  QuestionsResponse.java  QuizResponse.java  QuizResultResponse.java  UserPostResponse.java
src/main/java/com/example/academix/exceptions/: AcademiXUserAlreadyExist.java  AcademiXUserNotFound.java  AlreadyExistsException.java  CouldntFindFile.java  CouldntUploadFile.java  CouldntUploadPost.java  FileOperationException.java  GlobalExceptionHandler.java  NotFoundException.java  NoteNotExist.java  QuestionAlreadyExist.java  QuestionNotFound.java
src/main/java/com/example/academix/model/: AcademiXGroup.java  AcademiXUser.java  AcademiXUserFile.java  ChatMessage.java  Note.java  Poll.java  PollOption.java  Questions.java  Quiz.java  UserPost.java
src/main/java/com/example/academix/myEnums/: Answers.java  Country.java  GroupAllowance.java  GroupType.java  QuestionType.java  QuizByClasses.java  ReadSimvol.java  ReportingCause.java  Roles.java
src/main/java/com/example/academix/repository/: AcademiXUserFileRepository.java  AcademiXUserRepository.java  ChatMessageRepository.java  GroupRepository.java  NoteRepository.java  PollOptionRepository.java  PollRepository.java  QuestionsRepository.java  QuizRepository.java  UserPostRepository.java
src/main/java/com/example/academix/service/: AcademiXGroupService.java  AcademiXUserGrpcServiceImpl.java  AcademiXUserService.java  NoteService.java  PollService.java  QuestionService.java  QuizService.java  UserPostService.java
src/main/java/com/example/academix/util/: JwtUtil.java
src/main/proto/: login.proto
src/main/resources/: application.properties
src/test/java/com/example/academix/: AcademiXApplicationTests.java
